@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html,body{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}
html{
    width: 100%;
}

.container{
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    @media only screen and (max-width:670px){
        max-width: 670px;
        width: 100%;
    }
}

.heading{

    @media only screen and (max-width:670px){
        h2{
            font-size: 1.1rem;
        }
        p{
            font-size: .8rem;
            margin-bottom: 20px;
        }
    }
}

.cafe{
    @media only screen and (max-width:670px){
        padding-bottom: 80px;
    }
}

header{
    .cover-header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        width: 100%;
        margin: 0 auto;
        padding:0 80px;
        height: 65px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0,0,0,.1);
        z-index: 999;
        .header-img{
            @media only screen and (max-width:670px){
                text-align: center;
            }
        }
        .header-menu{
            justify-self: flex-end;
            display: grid;
            grid-template-columns: repeat(4,100px);
            column-gap: 20px;
            a{
                color: #333;
            }
            @media only screen and (max-width:670px){
                display: none;
            }
        }
        @media only screen and (max-width:670px){
            grid-template-columns: 1fr;
        }
    }
    
}

.banner-cafe{
    background-image: url('banner.png');
    background-size: cover;
    width: 100%;
    height: 600px;
    position: relative;
    .overlay{
        display: grid;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right:0;
        background-color: rgba(0,0,0,.8);
        justify-content: center;
        align-items: center;
        .content-banner{
            text-align: center;
            h1{
                font-size: 3rem;
                color: #fff;
                &:nth-child(2){
                    color: #FF9839;
                }
                @media only screen and (max-width:670px){
                    font-size: 1.8rem;
                }
            }
            h3{
                font-weight: normal;
                color: #fff;
                @media only screen and (max-width:670px){
                    font-size: .85rem;
                }
            }

            a{
                display: inline-block;
                width: 200px;
                padding: 12px 24px;
                background-color: #FF9839;
                margin-top:20px;
                color: #fff;
                position: relative;
                height: 100%;
                height: 44px;
                text-align: left;
                span{
                    display: grid;
                    background-color: rgba(255,255,255,.4);
                    width: 60px;
                    height: 44px;
                    position: absolute;
                    top:0;
                    right: 0;
                    justify-content: center;
                    align-items: center;
                }
   
            }
        }
    }

    @media only screen and (max-width:670px){
        height: 400px;
    }
}

.kategori-cafe{
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    padding: 60px 0 40px;
    align-items: center;
    grid-template-areas: 
    'left right';
    .content-left{
        grid-area: left;
        .plate{
            width: 80%;
            animation: pulse 6s infinite;
            @media only screen and (max-width:670px){
                width: 80%;
            }
        }

        @keyframes pulse {
            0%{
                transform: rotate(0deg);
            } 
            100%{
                transform: rotate(360deg);
            }
        }
        @media only screen and (max-width:670px){
            text-align: center;
        }

    }

    .content-right{
        grid-area: right;
        display: grid;
        grid-template-rows: auto 1fr;
        row-gap: 40px;
        .card-kategori{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(30%,1fr));
            column-gap: 10px;
            .card{
                display: grid;
                border: .5px solid rgba(0,0,0,.1);
                height: 200px;
                border-radius: 10px;
                text-align: center;
                align-items: center;
                transition: .3s;
                cursor: pointer;
                .card-img{
                    img{
                        width: 50%;
                    }
                }
                .card-des{
                    align-self: flex-start;
                }
                &:hover{
                    box-shadow: 0 40px 20px -40px #FF9839;
                }
                @media only screen and (max-width:1000px){
                    height: 150px;
                }
                @media only screen and (max-width:670px){
                    height: auto;
                    padding: 10px;
                }
            }
            @media only screen and (max-width:1000px){
                grid-template-columns: repeat(auto-fill,minmax(25%,1fr));
            }
        }
        @media only screen and (max-width:670px){
            row-gap: 0;
        }
    }
    @media only screen and (max-width:1000px){
        padding:  60px 40px;
        grid-template-columns: .6fr 1fr;
        grid-template-rows: auto 1fr;
        
    }
    @media only screen and (max-width:670px){
        padding:  20px 15px;
        grid-template-areas: 
        'left left'
        'right right';
        
    }

}

.menu-kami{
    padding: 85px 0 40px;
    display: grid;
    row-gap: 40px;
    width: 100%;
    .heading{

    }
    .cover-card-menu{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        grid-gap: 20px;
        width: 100%;
        .card{
            border: .5px solid rgba(0,0,0,.1);
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            position: relative;
            padding-bottom: 20px;
            .card-img{
                img{
                    width: 100%;
                }
            }
            .card-des{
                padding: 10px;
                .judul{
                    font-size: 1.1rem;
                    @media only screen and (max-width:670px){
                        font-size: .9rem;
                    }
                }
                .harga{
                color: #FF9839;
                font-weight: 600;
                margin-top: 5px;
                }
            }
            a{
                position: absolute;
                right: 0;
                bottom: -60px;
                background-color: #FF9839;
                color: #fff;
                height: 44px;
                width: 120px;
                display: grid;
                justify-content: center;
                align-items: center;
                border-radius: 20px 0 0 0 ;
                transition: .3s;
                @media only screen and (max-width:670px){
                    display: none;
                }
            }
            &:hover{
                a{
                    bottom:0;
                }
            }
        }
        @media only screen and (max-width:1000px){
            grid-template-columns: repeat(auto-fill,minmax(20%,1fr));
        }
        @media only screen and (max-width:670px){
            grid-template-columns: repeat(auto-fill,minmax(45%,1fr));
            grid-gap: 10px;
        }
        
    }
    .pagnation{
        .cover-angka{
            display: grid;
            grid-template-columns: repeat(7,40px) auto;
            justify-content: flex-end;
            align-items: center;
            p{
                font-size: 1.2rem;
                font-weight: 600;
                color: rgba(0,0,0,.5);
                @media only screen and (max-width:670px){
                    opacity: 0;
                }
            }
            .btn-nav{
                height: 44px;
                display: grid;
                grid-template-columns: repeat(2,44px);
                text-align: center;
                column-gap: 10px;
                .arrow-left,.arrow-right{
                    background-color: #FF9839;
                    height: 44px;
                    display: grid;
                    align-items: center;
                    border-radius: 6px;
                    i{
                        color: #fff;
                    }
                }
            }
        }
        @media only screen and (max-width:670px){
            margin-top: 20px;
        }
    }
    @media only screen and (max-width:1000px){
        padding:  60px 40px;
    }
    @media only screen and (max-width:670px){
        padding:  20px 15px;
        display: block;
    }
}

.reservasi{
    background-color: #F9F9F9;
    height: 500px;
    padding: 85px 40px 40px;
    .form-reservasi{
        padding: 20px;
        width: 60%;
        background-color: #fff;
        height: 100%;
        margin: 0 auto;
        box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        display: grid;
        grid-template-rows: 1fr 1fr .8fr;
        
        .heading{
            text-align: center;
            justify-self: center;
            span{
                display: inline-block;
                background-color: #FF9839;
                width: 60px;
                height: 8px;
                border-radius: 10px;
            }
        }
        .content-reservasi{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(30%,1fr));
            column-gap: 20px;
            .tanggal,.waktu,.jumlah{
                justify-self: center;
                label{
                    display: block;
                    margin-bottom: 10px;
                }
                input{
                    height: 35px;
                    width: 200px;
                    padding: 10px;
                    border-radius: 6px;
                    border:.5px solid rgba(0, 0, 0, 0.2);
                    outline-color: #FF9839;
                    color: rgba(0,0,0,.5);
                    @media only screen and (max-width:1000px){
                        width: 150px;
                    }
                    @media only screen and (max-width:670px){
                        width: 100%;
                        margin-bottom: 20px;
                    }
                }
                @media only screen and (max-width:670px){
                    width: 100%;
                    text-align: left;
                }
            }
            @media only screen and (max-width:670px){
                grid-template-columns: 1fr;
            }
        }
        .btn-reservasi{
            text-align: center;
            a{
                display: inline-block;
                width: 230px;
                padding: 12px 24px;
                background-color: #FF9839;
                margin-top:20px;
                color: #fff;
                position: relative;
                height: 100%;
                height: 44px;
                text-align: left;
                span{
                    display: grid;
                    background-color: rgba(255,255,255,.4);
                    width: 60px;
                    height: 44px;
                    position: absolute;
                    top:0;
                    right: 0;
                    justify-content: center;
                    align-items: center;
                }
                @media only screen and (max-width:670px){
                   width: 100%;
                }
            }
        }

        @media only screen and (max-width:1000px){
            width: 95%;
        }
        @media only screen and (max-width:670px){
            width: 100%;
        }
    }
    @media only screen and (max-width:670px){
        padding: 40px 15px 0;
    }
}

.menu-footer{
    display: none;
    @media only screen and (max-width:670px){
        display: grid;
        .cover-menu-footer{
            padding: 0 15px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-content: center;
            align-items: center;
            column-gap: 20px;
            height: 60px;
            width: 100%;
            background-color: #fff;
            position: fixed;
            bottom: 0;
            box-shadow: 0 0  20px rgba(0, 0, 0, 0.1);
            z-index: 999;
            a{

                font-size: .7rem;
                justify-self: center;
                display: grid;
                row-gap: 5px;
                color:#333;
                img{
                    justify-self: center;
                }
            }
        }
        
    }
}

footer{
    padding: 60px 0;
    .cover-footer{
        display: grid;
        grid-template-columns:  repeat(auto-fill,minmax(20%,1fr));
        justify-content: center;
        p{
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 10px;
        }
        ul{
            list-style: none;
           
            li{
                color: rgba(0,0,0,.4);
                font-size: 1rem;
            }
        }
    }
    @media only screen and (max-width:1000px){
        padding: 60px 40px;
    }
    @media only screen and (max-width:670px){
        display: none;
    }
}